<#@ template language="C#" linePragmas="false" culture="en-US" visibility="internal" inherits="TextTemplate" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Uml" #>
<#@ parameter name="Item" type="IClass"#>
<#@ #>
package <#= Item.Package.Name #>

type <#= Item.Name #> struct {
<#
    foreach (var property in Item.OwnedAttributes)
    {
#>
    <#= property.Name #> <#= property.Type.Name #>
<#
    }
#>
}
<#    
    foreach (var operation in Item.OwnedOperations)
    {
#>

func (s *<#= Item.Name #>) <#= operation.Name #>() { 
}
<#
    }
#>
